# Veusz saved document (version 1.24)
# Saved at 2017-07-07T07:14:24.033267

AddImportPath(u'/Users/philipperemy/PycharmProjects/tensorflow-phased-lstm/fig')
ImportFileCSV(u'../../fx-phased-lstm/basic.tsv', delimiter=' ', linked=True, skipwhitespace=True)
ImportFileCSV(u'../../fx-phased-lstm/phased.tsv', delimiter=' ', linked=True, skipwhitespace=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '21.914cm')
Set('height', '20.962cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'0pt')
Set('color', u'blue')
Set('xData', u'step')
Set('yData', u'basic_training_accuracy')
Set('key', u'Basic LSTM')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'0pt')
Set('color', u'green')
Set('xData', u'step')
Set('yData', u'training_accuracy')
Set('key', u'Phased LSTM')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.6883998361725463)
Set('vertManual', 0.5618606318697337)
To('..')
To('..')
To('..')
